:root {
    --main: rgb(255,189,131);
    --secondary: rgb(185,120,173);
    --tertiary: rgb(0, 0, 113); 
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "lato", sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px 10px 0;
    background-color: var(--secondary);
}

header h1 {
    background-color: var(--main);
    padding: 5px 10px 5px 50px;
    color: var(--secondary);
}

header a {
    text-decoration: none;
}

nav a {
    padding: 5px;
    margin: 0 5px;
    color: var(--main);
    box-shadow:  inset 0 -3px 0 -1px var(--main);
    -webkit-transition: box-shadow .25s ease-in-out;
    transition: box-shadow .25s ease-in-out;
}

nav a:hover {
    box-shadow: inset 0 -40px 0 -1px var(--main);
    -webkit-transition: box-shadow .25s ease-in-out;
    transition: box-shadow .25s ease-in-out;
    color: var(--secondary);
}

#banner {
    background-image: url(./images/Front-Page-Banner.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 150px;
    position: relative;
}

#banner #banner-text {
    padding: 5px 10px;
    background-color: var(--main);
    color: var(--secondary);
    max-width: 150px;
    text-align: center;
    position: absolute;
    bottom: 15px;
    right: 70px;
    transition: .3s;
}

#banner-text p {
    font-size: 14px;
}

#banner #banner-text:hover {
    transform: scale(1.2);
    cursor: grab;
}

#banner #banner-text:active {
    animation-name: slide;
    animation-duration: 1s;
    animation-timing-function: linear;
    cursor: grabbing;
}

@keyframes slide {
    0% {
        right: 70px;
    }
    25% {
        right: 170px;
    }
    50% {
        right: 270x;
    }
    75% {
        right: 170px;
    }
    100% {
        right: 70px;
    }
}

#headshot {
    display: block;
    margin: 30px 10% 30px 35%;
    width: 50%;
    height: auto;
    border-radius: 30%;
}

.content-container {
    display: flex;
    margin: 20px 70px;
    color: var(--tertiary);
}

.aside-container {
    flex: 1;
    text-align: right;
    margin: 0 25px 0 0;
    padding: 0 10px 0 0;
    border-right: solid 3px var(--main);
    font-size: 20px;
}

.article-container {
    flex: 5;
    line-height: 1.6;
}

#about-me p:first-child {
    padding-bottom: 20px;
}

.article-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.projects {
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: inset 0 0 0 1000px rgba(255, 255, 255, 0.1);
    border: solid 3px var(--main);
    text-decoration: none;
    position: relative;
    transition: .3s;
}

.projects:hover {
    box-shadow: inset 0 0 0 1000px rgba(255, 255, 255, 0.3);
}

.projects div {
    color: var(--tertiary);
    background-color: var(--main);
    max-width: 200px;
    position: absolute;
    bottom: 10px;
    left: 0;
}

.card-heading {
    font-size: 16px;
    font-weight: 900;
}

.card-content {
    font-size: 12px;
    font-weight: 100;
}

#project1 {
    min-width: 100%;
    height: 300px;
    background-image: url(./images/Cocktail-concierge-screenshot.jpg);
}

#project2, #project3, #project4, #project5, #project6, #project7 {
    width: 49.5%;
    height: 140px;
    margin: 10px 0;
}

#project2 {
    background-image: url(./images/Weather-dashboard-screenshot.jpg);
}

#project3 {
    background-image: url(./images/code-quiz-screenshot.jpg);
}

#project4 {
    background-image: url(./images/Password-Generator.jpg);
}

#project5 {
    background-image: url(./images/CSS-Cheatsheet-Screenshot.png);
}

#project6 {
    background-image: url(./images/Landing-Page-Screenshot.jpg);
}

#project7 {
    background-image: url(./images/Code-Refactor-Screenshot.jpg)
}

#contact-me .article-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: nowrap;
    align-items: center;
}

#contact-me a, #contact-me p {
    color: var(--tertiary);
    text-decoration: none;
    box-shadow:  inset 0 -3px 0 -1px var(--main);
    -webkit-transition: box-shadow .25s ease-in-out;
    transition: box-shadow .25s ease-in-out;
    margin: 0 20px;
}

#contact-me a:hover, #contact-me p:hover {
    box-shadow: inset 0 -40px 0 -1px var(--main);
    -webkit-transition: box-shadow .25s ease-in-out;
    transition: box-shadow .25s ease-in-out;
    color: var(--tertiary);
}

#contact-me p {
    user-select: all;
}

#contact-me p::selection {
    background: var(--secondary)
}

@media screen and (max-width: 825px) {
    header {
        padding: 10px 10px 10px 0;
    }

    header h1 {
        font-size: 24px;
    }

    #banner-text {
        display: none;
    }

    nav a {
        font-size: 14px;
        margin: 0 3px;
        padding: 3px 0;
    }

    #headshot {
        display: block;
        margin: 30px auto;
        width: 50%;
        height: auto;
        border-radius: 30%;
    }    

    .content-container {
        flex-direction: column;
    }

    .aside-container {
        text-align: center;
        margin: 10px auto;
        border-right: none;
        border-bottom: solid 3px var(--tertiary);
        padding: 0;
}

    #about-me p {
        font-size: 14px;
        text-align: justify;
    }

    #contact-me p, #contact-me a {
        margin: 5px 0;
        font-size: 14px;
    }
}

@media screen and (max-width: 500px) {
    header {
        flex-direction: column;
        background-image: url(./images/Front-Page-Banner.jpeg);
        background-size: cover;
    }

    #banner {
        display: none;
    }

    header h1 {
        padding: 10px;
        margin: 10px;
    }

    #headshot {
        width: 90%;
        height: auto;
        border-radius: 0;
    }

    .projects {
         min-width: 100%;
         max-height: 100px;
    }

    .card-heading {
        font-size: 12px;
    }

    .card-content {
        font-size: 8px;
    }

    .projects div {
        bottom: 0;
    }

    #contact-me .article-container {
        flex-direction: column;
    }

}